<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logrem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    #headingLogrem {
        font-size: 35px;
        color: rgb(27, 68, 41);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #cpustress_flex {
        display: flex;
        align-items: center;
    }

    #LogremForm {
        padding: 5%;
        border-radius: 20px;
        background-color: rgb(232, 255, 255);
    }

    #CpuRandomSpikeForm {
        padding: 5%;
        border-radius: 20px;
        background-color: rgb(230, 255, 240);
    }

    #CpuFixedSpikeForm {
        padding: 5%;
        border-radius: 20px;
        background-color: rgb(240, 240, 240);
    }

    h5 {
        font-size: 25px;
        font-weight: bold;
        /* font-style: italic; */
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(70, 18, 18);
    }

    #containerSecond {
        padding-right: 15%;
        padding-left: 15%;

    }

    .block {
        background-color: rgb(241, 241, 241);
        border-radius: 20px;
        padding: 30px;
    }

    #pageHeading {
        background-color: white;
    }

    #rmlogBtn {
        width: 250px;
    }
    h6 {
        font-family: 35px;
    }
    #inputState {
        height: 38px;
        border-color: #ced4da;
        border-radius: 5px;
    }
    strong {
        font-size: 13px;
    }
</style>

<body>
    <br /><br />
    <div class="container" id="containerSecond">
        <h4 id="headingLogrem">LOGREM</h4>

    </div>
    </div>
    <hr />
    <br />
    <div class="container">
        <div class="block">
            <form method="POST">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4"><strong>PATH OF THE LOG FILES FOLDER</strong></label>
                        <input type="text" class="form-control" name="pathLogFolder" id="inputEmail4" placeholder="e.g. /home/app/logs">
                    </div>
                </div>
                <br>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4"><strong>LOG FILES EXTENSIONS (SEPARATED BY COMMA (",")</strong></label>
                        <input type="text" class="form-control" name="extensions" id="inputEmail4"
                            placeholder="e.g. log,tmp,out">
                    </div>
                </div>
                <br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity"><strong>MAXIMUM SIZE LIMIT</strong></label>
                        <input type="number" class="form-control" name="maxSizeLimit" id="inputCity" placeholder="e.g. 5">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState"><strong>UNIT OF SIZE</strong></label><br>
                        <select id="inputState" name="unitOfSize" lass="form-control">
                            <option selected>Choose...</option>
                            <option value="gb">Gigabytes (GB)</option>
                            <option value="mb">Megabytes (MB)</option>
                            <option value="kb">Kilobytes (KB)</option>
                            <option value="b">Bytes (B)</option>
                        </select>
                    </div>
                </div>
                <br>
                <div>
                    <p style="text-align: center;">
                        <button type="submit" id="rmlogBtn" class="btn btn-danger btn-lg">Remove Logs</button>
                    </p>
                </div>
                <div>
                    {% if q|length == 4 %}
                        <h4>{{heading}}</h4>
                        <br><hr><br>
                        <p>
                            {{listOfFiles}}
                        </p>
                        <br>
                        <h6>{{ footer }}</h6>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</body>
</html>