<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools</title>
    <link rel="stylesheet" href="static/login_page.css" />

    <style>
      #headingToolsPage {
        font-size: 35px;
        color: rgb(27, 68, 41);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      td {
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        width: 500px;

      }

      table {
        margin-right: auto;
        margin-left: auto;
      }

      #tableDiv {
        background-color: rgb(241, 241, 241);
        border-radius: 20px;
      }

      .jumbotron {
        background-color: aliceblue;
      }

      #btn {
        width: 800px;
        height: 60px;
      }
      

    </style>
  </head>
  <body>
    <br /><br />
    <div class="container" id="containerSecond">
  
        <h4 id="headingToolsPage">Tools</h4>
 
    </div>
    <hr />
    <div class="container" id="tableDiv">
      <div class="jumbotron">
        <br />
        
        <form action="{{url_for('tools_page')}}" method="post">
            <p style="text-align: center">
                <button id="btn" type="submit" class="btn btn-danger btn-lg">CHAOS SCENARIOS</button>
            </p>
        </form>
        
        <form action="{{url_for('sre_tools')}}" method="post">
            <p style="text-align: center">
                <button id="btn" type="submit" class="btn btn-primary btn-lg">SRE TOOLS</button>
            </p>
        </form>
        <br>
      </div>
    </div>
  </body>
</html>
